<!DOCTYPE html>
<html lang="es"> 
<head>
	<title>Curriculum Vitae de Elizabeth Nieves</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
	<link rel="shortcut icon" href="favicon.ico"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<script defer src="assets/fontawesome/js/all.min.js"></script>
	<link id="theme-style" rel="stylesheet" href="assets/css/devresume.css">

</head> 
<body>
	<div class="resume-header">
	<div class="row align-items-center">
		<div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
			<h2 class="resume-name mb-0 text-uppercase">Elizabeth Nieves</h2>
				<div class="resume-tagline mb-3 mb-md-0">Estudiante de Diseño y Desarrollo de Sofware</div>
                </div>
	<div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
	<ul class="list-unstyled mb-0">
	<li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2 "></i><a class="resume-link" href="tel:#">+51 972 794 740</a></li>
		<li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:#">73831535@certus.edu.pe</a></li>
			<li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>Lima, Perú</li>
				</ul>
						</div>
					</div>
				</div>
				<hr>
				<div class="resume-intro py">
					<div class="media flex-column flex-md-row align-items-center">
						<img class="Nievesitaxdd-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src= "imagen 1.png" alt="perfil">
						<div class="media-body text-left">"Con muchas ganas de apender, no lo desepcionare" </p>
						</div>
					</div>
				</div>
				<hr>
				<div class="resume-body">
					<div class="row">
						<div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">
							<section class="work-section py-3">
							<h3 class="text-uppercase resume-section-heading mb-4">Experiencias de Trabajo</h3>
						<div class="item mb-3">
					<div class="item-heading row align-items-center mb-2">
						<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Senior Software Engineer</h4>
					
					<div class="item-content">
						p>(Aqui van mis experiencias en los trabahjos pero no tengo ninguna:( )</p>
						<ul class="resume-list">
						<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora doloribus iure deleniti ipsa, delectus fugiat quam cumque blanditiis, dolorum veritatis ad vero, ipsam tempore repudiandae? Nulla impedit dolorem asperiores eos!</li>
						<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum a numquam perspiciatis, neque voluptates reprehenderit earum rerum dolores et facere tenetur beatae! Incidunt amet consectetur soluta architecto eius laudantium blanditiis?</li>
						<li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum consequatur, saepe soluta reprehenderit maxime dolore dolor veniam pariatur iusto nobis similique? Assumenda, fuga! Omnis sed est consequuntur amet earum accusamus.</li>
						</ul>
			</div>			
		</section>

		<section class="project-section py-3">
				<h3 class="text-uppercase resume-section-heading mb-4">Proyectos</h3>
			<div class="item mb-3">
			<div class="item-heading row align-items-center mb-2">
			<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Terminar mi curso tecnico de Diseño y Desarrollo de Sofware</h4>
			</div>
			<div class="item-content">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita saepe eligendi fugit ipsa soluta laboriosam blanditiis aliquid atque, hic odit quidem ea sint dolores eaque? Commodi sapiente ad non iure?</p>
		</section>	
		</div>
						<aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
							<section class="skills-section py-3">
		<section class="education-section py-3">
		<h3 class="text-uppercase resume-section-heading mb-4">Educación</h3>
			<ul class="list-unstyled resume-education-list">
						<li class="mb-3">
				<div class="resume-degree font-weight-bold">De inicial a 2do año</div>
					<div class="resume-degree-org text-muted">I.E. Fe y Alegria N°2</div>
					<div class="resume-degree-time text-muted">2009-2017</div>
						</li>
		<li>
				<div class="resume-degree font-weight-bold">De 3er año a 5to año</div>
					<div class="resume-degree-org text-muted">IEP. Colegios Monserrat</div>
					<div class="resume-degree-time text-muted">2017-2019<div>
						</li>
		</section>
			<section class="skills-section py-3">
			<h3 class="text-uppercase resume-section-heading mb-4">Idiomas</h3>
				<ul class="list-unstyled resume-lang-list">
					<li class="mb-2">Español <span class="text-muted">(Nativo)</span></li>
					<li>Ingles<span class="text-muted">(Básico)</span></li>
						</ul>
        </section>
			<section class="skills-section py-3">
			<h3 class="text-uppercase resume-section-heading mb-4">Intereses</h3>
				<ul class="list-unstyled resume-interests-list mb-0">
					<li class="mb-2">Diseño Grafico</li>
					<li class="mb-2">Diseño y Desarrollo de Sofware</li>
						</ul>
		</article>
</body>
</html> 

